<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D72-1h-bcW">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="0.0" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-5B-ucJ" customClass="AnimatableStackView" customModule="AnimatableStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0b7-5B-ucJ" firstAttribute="top" secondItem="D72-1h-bcW" secondAttribute="top" id="BBy-AU-yMg"/>
                                    <constraint firstItem="0b7-5B-ucJ" firstAttribute="leading" secondItem="D72-1h-bcW" secondAttribute="leading" id="G0Z-Uq-dn9"/>
                                    <constraint firstAttribute="bottom" secondItem="0b7-5B-ucJ" secondAttribute="bottom" id="v0t-Uq-Rx7"/>
                                    <constraint firstAttribute="trailing" secondItem="0b7-5B-ucJ" secondAttribute="trailing" id="yFE-FB-X1a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-zv-DeF">
                                <rect key="frame" x="172.5" y="418" width="69" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-4F-bmn">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Animate"/>
                                        <connections>
                                            <action selector="onAnimateTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMy-Y4-hkD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-or-WXF">
                                        <rect key="frame" x="0.0" y="30" width="69" height="30"/>
                                        <state key="normal" title="Animate 2"/>
                                        <connections>
                                            <action selector="onAnimate2Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDU-ro-zzO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-xh-BbJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXm-xh-BbJ" firstAttribute="top" secondItem="D72-1h-bcW" secondAttribute="bottom" id="7LT-jP-96F"/>
                            <constraint firstItem="D72-1h-bcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KXr-NM-SXI"/>
                            <constraint firstItem="D72-1h-bcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N3p-79-i1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D72-1h-bcW" secondAttribute="trailing" id="aCI-UN-mAB"/>
                            <constraint firstItem="vjL-zv-DeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHl-ME-b9y"/>
                            <constraint firstItem="vjL-zv-DeF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fCf-TS-5dA"/>
                            <constraint firstItem="KXm-xh-BbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbq-vY-6sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXm-xh-BbJ" secondAttribute="trailing" id="jtl-IH-h3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="KXm-xh-BbJ" id="N3Y-rq-TTj"/>
                        <outlet property="stackView" destination="0b7-5B-ucJ" id="mYm-sm-MXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
